POSTGRES_HOST=opus-database
POSTGRES_PORT=5432
POSTGRES_USER=opus-admin
POSTGRES_PASSWORD=mysuperpassword
POSTGRES_DB=opus
JWT_KEY=wJz1jHW2D5KvGc5qumUv
NODE_ENV=local

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=